<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 24px;
}

	table {
  		font-family: arial, sans-serif;
 		border-collapse: collapse;
  		width: 100%;
	}

		td, th {
  		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 6px;
	}

		tr:nth-child(even) {
  		background-color: #dddddd;
	}

#loader {
  border: 12px solid #f3f3f3;
  border-radius: 50%;
  border-top: 12px solid blue;
  border-bottom: 12px solid blue;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  visibility:hidden;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

		
    </style>

    <style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <script>
  
  var script_url = "https://script.google.com/macros/s/AKfycbwnu7LOcfIQWQN5_RrkYoWBUHtsqfBqHxcv12mL1RiV6UH1OwU6/exec";
  
  // Make an AJAX call to Google Script

  function insert_value() {
    
	$("#re").css("visibility","hidden");
	 document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

var id1= $("#id").val();
var type= $("#type").val();
var name= $("#name").val();
var addr= $("#addr").val();	
var loca= $("#loca").val();
var mobi= $("#mobi").val();
var brnd= $("#brnd").val();
var qty= $("#qty").val();
var omobi= $("#omobi").val();

var url = script_url+"?callback=ctrlq&id="+id1+"&type="+type+"&name="+name+"&addr="+addr+"&loca="+loca+"&mobi="+mobi+"&brnd="+brnd+"&qty="+qty+"&omobi="+omobi+"&action=insert";


    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }

  
   
  function delete_value(){
	$("#re").css("visibility","hidden");
     document.getElementById("loader").style.visibility = "visible";
	$('#mySpinner').addClass('spinner');

var id1= $("#id").val();
var name= $("#name").val();
	
var url = script_url+"?callback=ctrlq&name="+name+"&id="+id1+"&action=delete";
  

    var request = jQuery.ajax({
      crossDomain: true,
      url: url ,
      method: "GET",
      dataType: "jsonp"
    });

  }

  
  // print the returned data
  function ctrlq(e) {
  
	
	$("#re").html(e.result);
	$("#re").css("visibility","visible");
	read_value();
	
  }
  
  
function read_value() {

$("#re").css("visibility","hidden");
   
   document.getElementById("loader").style.visibility = "visible";
 var url = script_url+"?action=read";

$.getJSON(url, function (json) {

    // Set the variables from the results array
   

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        var header = table.createTHead();
		var row = header.insertRow(0);     
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);
                var cell5 = row.insertCell(4);
		var cell6 = row.insertCell(5);
                var cell7 = row.insertCell(6);
                var cell8 = row.insertCell(7);
                var cell9 = row.insertCell(8);
	
		cell1.innerHTML = "<b>DO</b>";
		cell2.innerHTML = "<b>Type</b>";
		cell3.innerHTML = "<b>Name</b>";
                cell4.innerHTML = "<b>Address</b>";
		cell5.innerHTML = "<b>Location</b>";
                cell6.innerHTML = "<b>Cus;Mobil</b>";
		cell7.innerHTML = "<b>Brand</b>";
                cell8.innerHTML = "<b>Quantity</b>";
                cell9.innerHTML = "<b>Ofcr;Mobile</b>";
        
        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < json.records.length; i++) {

            tr = table.insertRow(-1);
	    var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = json.records[i].ID;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].TYPE;
				
                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].NAME;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].ADDRESS;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].LOCATION;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].MOBILE;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].BRAND;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].QUANTITY;

                tabCell = tr.insertCell(-1);
	        tabCell.innerHTML = json.records[i].OFFICER;
            }
      

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
		document.getElementById("loader").style.visibility = "hidden";
		$("#re").css("visibility","visible");
    });
	}
  
  </script>


  
  
</head>
<body>

<div class="header">
<h1 style="color:red;"><b>ANWAR CEMENT Ltd.</b></h1>
<p>Delivery Order Form.<p>
</div>

<div align = "Left">
  <form action="/action_page.php">

    <label for="id">Deliver Order Number</label>
    <input type="text" id="id" name="id" placeholder="DO or any Reference Number..">

    <label for="type">Type of Customer</label>
    <select id="type" name="type">
      <option value="Corporate">CORPORATE</option>
      <option value="Dealer">DEALER</option>
      <option value="Export">EXPORT</option>
      <option value="Inter-Company">Inter-Company</option>
    </select>

    <label for="name">Customer Name</label>
    <input type="text" id="name" name="name" placeholder="Your Customer name..">

    <label for="addr">Customer Address </label>
    <input type="text" id="addr" name="addr" placeholder="Your Customer Address..">

    <label for="loca">Delivery Location </label>
    <input type="text" id="loca" name="loca" placeholder="Your Delivery Location..">

    <label for="mobi">Customer Contact Number </label>
    <input type="text" id="mobi" name="mobi" placeholder="Customer Mobile Number..">

    <label for="brnd">Type of Cement</label>
    <select id="brnd" name="brnd">
      <option value="opc">PCC</option>
      <option value="opc">OPC</option>
      <option value="lion">LION</option>
      <option value="shoktiman">SHOKTIMAN</option>
      <option value="pp1">PP1</option>
      <option value="pp2">PP2</option>
    </select>

    <label for="qty">Cement Order Quantity </label>
    <input type="text" id="qty" name="qty" placeholder="Customer Cement Order Quantity..">

    <label for="omobi">Salse Contact </label>
    <input type="text" id="omobi" name="omobi" placeholder="Marketing Officer's Mobile Number..">
  
    <input type = "button"  id = "b1" onClick="insert_value()" value = "Insert"></input>
    <input type="button" onclick="read_value()" value="Read" />

  </form>

<div>

<div align = "Right" id="loader"></div>

<p id="re"></p>

<div id="showData"></div>
</div>

</body>

<div align="Left">
<p><i>System Developed By,</i><br><strong>Engr.Hassanuzzaman :) </strong><br>Mob: 01911-232845</p>
</div>

<html>
